<!DOCTYPE html>
<html>
    <head>
        <title> Homemade Protein Shakes</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="hero">
           <nav class="main-nav">
                <a id="logo" href="index.html"></a>
              <a class="nav-link" href="index.html">
                  Homemade Shakes
              </a> 
              <a class="nav-link" href="workout.html">
                  Workout
              </a> 
              <a class="nav-link" href="healthyliving.html">
                  Healthy Living 
              </a> 
           </nav>
           <div class="hero-card">
               <h1 class="hero-card-title-healthliving">
                   Healthy Living 
               </h1>
            <div class="main-content">
                <a href="workout.html">
                   <img class="smallimage" src="images/healthliving2.jpg">
                   </a>
           <div class="ind">
               
               <h4>
                   <a class="card-title" href='healthyliving.html'> Banana Bread Protein Shake</a>
               </h4>
               <p> Serves 1</p>
               <p>Main Protein Source: Almond butter + raw cashews</p>
               <p>Protein Boosters: Ground flax seed + whole oats</p>
               <p>Imagine your favorite banana bread whipped up into a thick and nourishing drink that's what you get with this protein shake.</p>
               </div>
                    <a class="card-title" href="healthyliving.html">
                        <img class="card" src="images/healthylivingrecipe.jpg">
                        </a>
               <div>
              
               <h4>
                   <a class="card-title" href='healthyliving.html'>Recipe</a>
               </h4>
               <ul> 
                       <li>Combine 3/4 cup almond milk</li>
                       <li>2 tablespoons almond butter</li>
                       <li> 1/4 cup raw cashews (soaked overnight)</li>
                       <li>1 medium banana (cut into chunks and frozen)</li>
                       <li>2 tablespoonswhole oats</li>
                       <li>1 tablespoon ground flax seed</li>
                       <li>1 pitted dried date and a sprinkle of cinnamon in a blender,then process until smooth</li>
                       <li>Top with an extra sprinkle of cinnamon for serving</li>
               </ul>
                </div>
         </div>
    </body>
</html>