<!DOCTYPE html>
<html>
    <header>
        <title> Homemade Protein Shakes</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </header>
    <body>
        <div class="hero">
           <nav class="main-nav">
               <a id="logo" href="index.html"></a>
              <a class="nav-link" href="index.html">
                  Homemade Shakes
              </a> 
              <a class="nav-link" href="workout.html">
                  Workout
              </a> 
              <a class="nav-link" href="healthyliving.html">
                  Healthy Living 
              </a> 
           </nav>
           <div class="hero-card">
               <h1 class="hero-card-title">
                   Homemade Shakes 
               </h1>
            <div class="main-content">
                <a class="smallimage" href="workout.html"> 
                    <img src="images/workout2.jpg">
                </a>
                <div class="ind">
               
                   <h4>
                       <a class="card-title" href='workout.html'> Workout</a>
                   </h4>
                   <p>These fresh and vibrant homemade protein shakes (no protein powder necessary!) are just the thing to fill you up when you need a quick breakfast on the go, or a boost to get you through the afternoon.</p>
               </div>
                   <a class="smallimage" href="healthyliving.html">
                   <img class="card" src="images/healthliving2.jpg">    
                   </a>
               <div class="ind">
               
               <h4>
                   <a class="card-title" href='healthyliving.html'>Healthy Living</a>
               </h4>
               <p>From there, each shake will take on its own style and flavor with the addition of fruits, veggies, nuts, and seeds. Each shake also includes a natural sweetener, in the form of dried pitted dates or a spoonful of agave. These ingredients are also interchangeable, or if you prefer, you can leave the extra sweetener out altogether. </p>
                </div>
          </div>
       </div>
    </body>
</html>