
/* Navigation */
.main-nav { 
	max-width:960px;
	margin:20px auto;
	text-align: center;
}
.nav-link { 
    box-sizing: border-box; 
    color: #000000;
    text-decoration :none;
    height: 40px ;
    line-height: 38px;
    font-size:20px;
    font-family: georgia,serif; 
    display:  inline-block;
    margin: 10px 5px; 
    padding: 0 15px;
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0); 
    transition:all 0.2s ease;
    
}
.nav-link:hover { 
    color: #FFD86B;
    border-color: #FFD86B;
    background-color: rgba(0,0, 0, 0.4);
}
/*hero*/
.hero-card-title {
    background-color: #222;
    background-repeat: no-repeat;
    background-position:  center;
    background-size: cover;
    overflow: auto;
    margin: 0;
    font-size: 50px;
    font-family: georgia,serif;
    height: 400px;
    background-image: url("images/backgroundindex.png") ;
    text-align: center;
    padding-top: 200px;
    
} 
.hero-card-title-workout {
    background-color: #222;
    background-repeat: no-repeat;
    background-position:  center;
    background-size: cover;
    overflow: auto;
    margin: 0;
    font-size: 50px;
    font-family: georgia,serif;
    height: 400px;
    background-image: url("images/workoutbackground.jpg") ;
    text-align: center;
    padding-top: 200px;
}
.hero-card-title-healthliving {
    background-color: #222;
    background-repeat: no-repeat;
    background-position:  center;
    background-size: cover;
    overflow: auto;
    margin: 0;
    font-size: 50px;
    font-family: georgia,serif;
    height: 400px;
    background-image: url("images/healthylvingbackground.jpg") ;
    text-align: center;
    padding-top: 200px;
}
header {
    width: 100%;
    background-color: #16445f;
}


.hero {
    overflow: auto;
    background-color: #FAEBD7;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    font-family: georgia,serif;
    font-size: 24px;
}
.hero-card {
    background-color: rgba(0,0,0,0.73);
    color: #ffffff;
    margin: auto;
    max-width: 960px;
    box-shadow: 2px 1px 4px rgba(0,0,0,0.3);
    
}

.main-content {
  margin: 110px auto 60px auto;  
  padding: 50px;
  
}
.smallimage {
    width: 400px;
    display: inline-block;
    vertical-align: top;
}
.ind {
    width: 400px;
    display: inline-block;
    vertical-align: top;
    padding-left: 18px;
}
.card {
    padding-top: 30px;
    
}
.card-title {
    text-decoration: none;
    font-family: georgia,serif;
    color: #efefef;
}
ul {
    list-style-type: square;
}
#logo {
    float: left;
    margin-right: 100px;
    width: 0; 
    height: 0;
    color: rgba(255, 255,255,0); 
    padding: 60px 160px 0 0;
    background-image: url("images/logo1.png"); 
    background-size : 120px 60px;
    background-position: center; 
    background-repeat: no-repeat; 
    border-radius: 3px;
    transition:all 0.2s ease;
}