<!DOCTYPE html>
<html>
    <head>
        <title> Homemade Protein Shakes</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="hero">
           <nav class="main-nav">
                <a id="logo" href="index.html"></a>
              <a class="nav-link" href="index.html">
                  Homemade Shakes
              </a> 
              <a class="nav-link" href="workout.html">
                  Workout
              </a> 
              <a class="nav-link" href="healthyliving.html">
                  Healthy Living 
              </a> 
           </nav> 
           <div class="hero-card">
               <h1 class="hero-card-title-workout">
                   Workout
               </h1>
            <div class="main-content">
                <a href="workout.html">
                <img class="smallimage" src="images/workout2.jpg">
                </a>
           <div class="ind">
 
               <h4>
                   <a class="card-title" href='workout.html'> The Green Machine Protein Shake</a>
               </h4>
               <p> Serves 1</p>
               <p>Main Protein Source: Greek yogurt</p>
               <p>Protein Boosters:Almond butter + hemp hearts</p>
               <p>This thick, subtly sweet shake just might be the most delicious way to drink your greens.</p>
               </div>
                 <a class="card-title" href="workout.html">
                        <img class="card" src="images/workoutrecipe.jpg">
                    </a>
               <div>

               <h4>
                   <a class="card-title" href='healthyliving.html'>Recipe</a>
               </h4>
               <ul> 
                       <li>Combine 3/4 coconut milk</li>
                       <li>1/3 cup Greek yogurt</li>
                       <li>1/2 heaping cup of spinach</li>
                       <li>1/2 avocado</li>
                       <li>1 tablespoon almond butter</li>
                       <li>1 tablespoon hemp hearts</li>
                       <li>1 tablespoon agave in a blender then process until smooth</li> 
                       <li>Top with an extra sprinkle of hemp hearts for serving</li>
               </ul>
                </div>
         </div>
    </body>
</html>